REACT_APP_SEARCH_URL='http://39.99.152.236:8090/api'
REACT_APP_CLIENT_URL='http://39.99.152.236:8090/client'
REACT_APP_DATAMAP_URL='http://39.99.152.236:8090/datamap'
REACT_APP_BILLING_URL='http://39.99.152.236:8090/billing'
REACT_APP_AUTH_URL='http://39.99.152.236:8090/userService'
REACT_APP_DATA_SERVICE_URL='http://39.99.152.236:8090/dataService'
REACT_APP_SOLR_URL='http://39.99.152.236:8090/search'
REACT_APP_SOLR_USERNAME_PASSWORD='geelinkSolr:GeeLinkSolr@2020'
REACT_APP_APP_STARTTIME='2019-11-02'
REACT_APP_LANGUAGE='zh'
GENERATE_SOURCEMAP=false