const i18n = {
    en: {
        operationManagement: 'Operation Management',
        operationMonitor: 'Operation Monitor',
        logManagement: 'Log Management',
        feeManagement: 'Fee Management',
        infoManagement: 'Information Management',
        infoManagementUpdate: 'Information Update',

        knowledgeManagement: 'Knowledge Management',
        userManagement: "User Management",
        approval_management: 'Approval Management',
        user_management: 'User Management',
        role_management: 'Role Management',
        workflowManagement: 'Workflow Management',
        projectManagement: 'Project Management',
        projectDetail: "Project Detail",
        userDetail: "User Project",
        knowledgeSearch: 'Knowledge Search',
        KnowledgeProjectList:'Project List',
        KnowledgeProjectDetail:'Project Detail',
        Search:'Knowledge Search',
        ViewDocument:'View Document',
        Census:'Knowledge Census',
        knowledgeRecord: 'Knowledge Record',
        projectMonitor: "project Management"
    },
    zh: {
        operationManagement: '运营管理',
        operationMonitor: '运行监控',
        logManagement: '日志管理',
        feeManagement: '收费定义',
        infoManagement: '信息发布管理',
        infoManagementUpdate: '信息发布更新',
        knowledgeManagement:"知识库管理",
        userManagement:"用户管理",
        approval_management: '注册审批',
        approval_Detail: '注册审批详情',
        user_management: '用户管理',
        role_management: '角色管理',
        workflowManagement: '流程管理',
        projectManagement: "项目类别管理",
        projectDetail: "项目详情",
        Project: "项目类别管理",
        downLoad: "下载文件",
        knowledgeSearch: '知识库查询',
        KnowledgeProjectList:'知识库列表',
        KnowledgeProjectDetail:'知识库详情',
        Search:'知识库查询',
        ViewDocument:'知识库详情',
        Census:'知识库统计',
        knowledgeRecord: '知识库录入',
        projectMonitor: "项目管理",
        systemHomePage: '系统首页',
        collection:"内容仓库",
        myApp:"我的应用",
        appConf:"应用配置",
        appView:"应用预览",
        totalAnalysis:"统计分析",
        userAnalysis:"用户分析",
        dataAnalysis:"数据分析",
        actionAnalysis:"行为分析",
        searchAnalysis:"画像搜索",
        workbench:"工作台",
        collectionManage:"内容仓库管理",
        userDetail:"用户详情",
        keywordDetail:"关键词详情",
        dataDetail:"数据详情",
        allUser:"总用户数",
        userTotal:"今日用户数",
        searchTotal:"总搜索量",
        searchCounts:"搜索量",
        dataSize:"总数据量",
        searchRate:"搜索转化率",
        hotKeyWord:"热门关键词",
        keyWord:"关键词",
        noDataMessage:"没有相关数据",
        topUserSort:"活跃用户排行",
        topKeywordSort:"搜索关键词排名",
        topUser:"活跃用户",
        topMonthUser:"月活跃用户量",
        topMonthLocation:"活跃地区分布",
        topClickData:"点击数据排名",
        userName:"用户名",
        actionCount:"行为量",
        userID:"用户ID",
        hotData:"热门数据",
        data:"数据",
        clickCounts:"点击量",
        readCount:"访问次数",
        readUserTop:"访问用户排名",
        readUserCount:"访问用户数",
        avgReadTime:"平均访问时间",
        notFound:"无结果关键词",
        notFoundHotSearch:"无结果的热门搜索",
        wechatImport:"企业微信一键接入",
        noData:"无详细信息",
        dataCount:"条数据",
        enable:"启用",
        disable:"禁用",
        management:"管理",
        shcemaManage:"字段管理",
        dataManage:"数据管理",
        taxonomyManage:"分类法管理",
        topicManage:"主题管理",
        shcemaName:"字段名称",
        shcemaType:"字段类型",
        internal_action:"操作",
        edit:"删除",
        create:"新建",
        total:"条",
        firstAriaLabel:"第一页",
        previousAriaLabel:"前页",
        nextAriaLabel:"后页",
        lastAriaLabel:"最后页",
        CSVFile:"XSLX文件",
        JsonFile:"Json文件",
        addData:"新增数据",
        dataTitle:"数据标题",
        createdOn:"索引时间",
        updatedOn:"更新时间",
        dataID:"数据标题或者ID",
        query:"查询",
        taxonomyName:"分类法名称",
        alias:"别名",
        markData:"标注数据",
        topicName:"主题名称",
        APPLY:"绑定",
        CANCEL:"解绑",
        cancel:"取消",
        upload:"上传",
        searchDataAnalysis:"搜索分析",
        hotSearch:"热门搜索",
        dialogTitle:"上传文件增加数据",
        dropzoneText:"拖曳或选择上传文件",
        queryPipeline:"搜索策略",
        recommend:"推荐算法",
        taxonomy:"分类导航",
        queryPipelineName:"搜索策略名称",
        description:"搜索策略描述",
        delete:"停用",
        add:"应用",
        recommendName:"搜索策略名称",
        recommendType:"使用别名",
        recommendDescription:"搜索策略描述",
        srcName:"分类法名称",
        count:"分类数量",
        status:"状态",
        realTime:"实时推荐",
        action:"猜你喜欢",
        user_content:"用户推荐",
        user_tag:"标签推荐",
        cluster_action:"聚类推荐",
        multi_real:"综合推荐",
        item:"读了还读",
        content:"内容推荐",
        undefinds:"未定义推荐类型",
        CorpId:"*企业ID",
        PanSecret:"*微盘Secret",
        MessageSecret:"*会话Secret",
        OK:"确定",
        inputsearchKeyword:"输入搜索关键词",
        search:"搜索",
        registerUserCnt:"注册用户",
        unregisterUserCnt:"未注册用户",
        userLocation:"用户分布",
        userTotalAllTime:"总用户量（全部时间）",
        allCount:"总量",
        userCountAnalysis:"用户量分析",
        UserVolumnCount:"用户量趋势图",
        getClickTrend:"行为趋势图",
        getClickTrendError:"获取行为趋势失败",
        taxonomyFieldError:"获取分类法别名失败",
        taxonomyListError:"获取分类法列表失败",
        taxonomyConfigError:"获取配置信息失败",
        initTaxonomyConfigError:"加载配置信息失败",
        pipelineConfigError:"操作搜索策略失败",
        getPipelineConfigError:"获取搜索策略配置失败",
        getSearchConfigError:"获取搜索策略列表失败",
        configError:"查看推荐信息失败",
        getAppConfigError:"获取搜索配置失败",
        searchError:"搜索失败",
        find:"为您找到",
        result:"条相关结果",
        SortByScore:"按相关性排序",
        SortByDate:"按时间排序",
        score:"相关性",
        totalPage:"条/页",
        jumpTo:"跳至",
        page:"页",
        userCount:"用户活动次数",
        getUserRange:"活跃时间段分布",
        getActionCount:"行为总数",
        latestUserIP:"IP地址：",
        latestDateTime:"最近活跃时间：",
        location:"最近活跃地点：",
        mobile:"常用设备：",
        searchCount:"搜索次数",
        searchTotals:"搜索总数",
        readTotals:"点击总数",
        sessionTotals:"Session总次数",
        avgTime:"平均访问时长",
        clickCount:"行为总数",
        resultCount:"搜索结果总数：",
        recentClickTime:"最近操作时间：",
        dynamic:"动态特征：",
        searchKeywords:"最近搜索的关键词：",
        readDoc:"最近访问的数据：",
        searchAllCount:"搜索统计",
        searchAllTotal:"搜索总次数",
        searchSuccessCount:"搜索成功数",
        unClickSearchCount:"未点击的搜索数",
        unSearchCount:"无结果搜索数",
        useTax:"常用分类：",
        useTag:"常用标签：",
        resultSort:"结果排序：",
        clickTax:"点击最多分类：",
        clickTag:"点击最多标签：",
        readUser:"最近访问用户：",
        searchUser:"最近搜索用户：",
        relatedKeyword:"相关关键词：",
        relatedDoc:"相关的数据：",
        searchKeyword:"搜索关键词：",
        searchClickRate:"搜索点击率",
        avgSearchClickPosition:"平均搜索点击位置",
        searchUserCount:"搜索用户数",
        activeAnalysis:"活跃分析",
        unusedCount:"未使用",
        usedCount:"已使用",
        lowLevel:"低使用量",
        midLevel:"中使用量",
        highLevel:"高使用量",
        dataUsed:"数据使用量",
        dataUsage:"数据使用分布",
        dataUsageTrend:"数据使用趋势图",
        readTrend:"访问趋势图",
        dateRangeTrend:"各时间段访问量分布",
        dataCounts:"数据总量",
        dataTotal:"数据量(条)",
        clickTotal:"点击量(次)",
        dataChange:"数据量变化图",
        clickAll:"点击总量",
        readCounts:"访问量",
        hotTag:"热门标签",
        hotTags:"热门分类",
        tax:"分类",
        tag:"标签",
        clickTotals:"点击次数",
        clickUser:"点击用户数",
        seconds:"秒",
        dataUseAnalysis:"数据使用分析",
        locations:"所在地区：",
        noTitle:"未提取到title",
        keyWordAnalysis:"关键词分析",
        searchUidRank:"搜索用户排名",
        readDataTop:"相关访问数据排名",
        searchTrend:"搜索趋势图",
        getReadDataTopError:"获取访问数据排名失败",
        getReadCountsError:"获取被访问次数失败",
        getReadUserCountError:"获取访问用户数失败",
        getAvgTimeError:"获取平均访问时间失败",
        getUserAvgTimeError:"获取平均访问时长失败",
        getSessionCountError:"获取session总次数失败",
        getReadCountError:"获取点击总数失败",
        getUserVolumn:"获取用户量趋势失败",
        getUserRangeError:"获取活跃时间分布数据失败",
        appConfigError:"查看推荐配置失败",
        getUserMonthCountError:"获取月活跃用户量失败",
        getUserTrendError:"获取活跃用户失败",
        getUserCountError:"获取总用户数失败",
        getUserVolumnError:"获取今日用户数失败",
        getClickCountError:"获取总搜索量失败",
        getDataSizeError:"获取总数据量失败",
        getConversionError:"获取搜索转化率失败",
        getDataRank:"获取点击数据数据失败",
        getkeyWordRankError:"获取关键词排名数据失败",
        getDataRankError:"获取热门数据失败",
        getHotkeyWordRankError:"获取热门关键词失败",
        getnotHotkeyWordRankError:"获取无结果关键词失败",
        getUserRankError:"获取用户行为失败",
        deleteError:"删除数据失败",
        getDataError:"查询数据失败",
        uploadFileError:"上传数据失败",
        downloadError:"下载文件失败",
        downloadSuccess:"下载文件成功",
        collListError:"获取内容仓库列表失败",
        appDetailError:"获取内容仓库详情失败",
        schemaError:"获取字段信息失败",
        deleteFieldError:"删除字段失败",
        taxonomyError:"查询分类法失败",
        deployTaxonomyError:"标注失败",
        deployTaxonomy:"标注数据中。。。",
        topicError:"获取主题列表失败",
        deployTopicError:"操作主题失败",
        getAddUserError:"接入失败，请查看信息是否有误",
        getUsersGeographyError:"查询地图数据失败",
        getClickCount:"获取行为总数失败",
        getUserDetailError:"获取用户详情失败",
        getDataUsageError:"获取数据使用量失败",
        getDataTrendError:"获取活跃用户失败",
        getTrendError:"获取点击总量失败",
        getDateTrendError:"获取访问趋势失败",
        getDateRangeError:"获取各时间段访问量分布失败",
        DateRangeError:"获取活跃时间段分布数据失败",
        getTagRankError:"获取热门标签失败",
        getDataCategoryError:"获取热门分类失败",
        getDateRankError:"获取热门数据失败",
        getUidRankError:"获取访问用户排名失败",
        getDataProfilerError:"获取数据画像失败",
        getUserProfilerError:"获取用户画像失败",
        getKeywordProfilerError:"获取关键词画像失败",
        getSearchProfilerError:"获取全部画像失败",
        getSearchUidRankError:"获取搜索用户排名失败",
        getNotFoundDataError:"获取无结果热门数据失败",
        getHotDataRankError:"获取热门数据失败",
        getUnSearchCountError:"获取无结果搜索数失败",
        getUnClickSearchCountError:"获取未点击搜索数失败",
        getSearchSuccessCountError:"获取搜索成功数失败",
        getSearchCountError:"获取搜索总次数失败",
        getSearchTrendError:"获取搜索趋势图失败",
        _gl_created_dt: "入库时间",
        id: "数据ID"

    },
};

export default i18n;